A aparece: 200 veces, frecuencia: 10.95%
B aparece: 32 veces, frecuencia: 1.75%
C aparece: 58 veces, frecuencia: 3.18%
D aparece: 75 veces, frecuencia: 4.11%
E aparece: 190 veces, frecuencia: 10.41%
F aparece: 12 veces, frecuencia: 0.66%
G aparece: 20 veces, frecuencia: 1.1%
H aparece: 10 veces, frecuencia: 0.55%
I aparece: 86 veces, frecuencia: 4.71%
J aparece: 4 veces, frecuencia: 0.22%
K aparece: 0 veces, frecuencia: 0.0%
L aparece: 80 veces, frecuencia: 4.38%
M aparece: 24 veces, frecuencia: 1.31%
N aparece: 111 veces, frecuencia: 6.08%
O aparece: 127 veces, frecuencia: 6.96%
P aparece: 46 veces, frecuencia: 2.52%
Q aparece: 9 veces, frecuencia: 0.49%
R aparece: 106 veces, frecuencia: 5.81%
S aparece: 114 veces, frecuencia: 6.24%
T aparece: 63 veces, frecuencia: 3.45%
U aparece: 47 veces, frecuencia: 2.57%
V aparece: 11 veces, frecuencia: 0.6%
W aparece: 0 veces, frecuencia: 0.0%
X aparece: 1 veces, frecuencia: 0.05%
Y aparece: 16 veces, frecuencia: 0.88%
Z aparece: 6 veces, frecuencia: 0.33%
